import pytest
from src.utils import analyze_transactions
from collections import defaultdict

@pytest.mark.parametrize("input_data, expected", [
    ([], {
        'Расходы': {
            'Общая сумма': 0,
            'Основные': []
        },
        'Доходы': {
            'Общий доход': 0,
            'Категории': [
                {'Категория': 'Пополнения', 'Сумма': 0},
                {'Категория': 'Бонусы (включая кэшбэк)', 'Сумма': 0},
            ]
        }
    }),
    ([{'Категория': 'Еда', 'Сумма операции': -100}], {
        'Расходы': {
            'Общая сумма': 100,
            'Основные': [{'Категория': 'Еда', 'Сумма': 100}]
        },
        'Доходы': {
            'Общий доход': 0,
            'Категории': [
                {'Категория': 'Пополнения', 'Сумма': 0},
                {'Категория': 'Бонусы (включая кэшбэк)', 'Сумма': 0},
            ]
        }
    }),
    ([{'Категория': 'Зарплата', 'Сумма операции': 1000}], {
        'Расходы': {
            'Общая сумма': 0,
            'Основные': []
        },
        'Доходы': {
            'Общий доход': 1000,
            'Категории': [
                {'Категория': 'Пополнения', 'Сумма': 0},
                {'Категория': 'Бонусы (включая кэшбэк)', 'Сумма': 0},
            ]
        }
    }),
])
def test_analyze_transactions(input_data, expected):
    result = analyze_transactions(input_data)
    assert result == expected

def test_analyze_transactions_mixed(transactions_data):
    result = analyze_transactions(transactions_data)
    expected = {
        'Расходы': {
            'Общая сумма': 150,
            'Основные': [
                {'Категория': 'Еда', 'Сумма': 100},
                {'Категория': 'Транспорт', 'Сумма': 50},
            ]
        },
        'Доходы': {
            'Общий доход': 1250,
            'Категории': [
                {'Категория': 'Пополнения', 'Сумма': 0},
                {'Категория': 'Бонусы (включая кэшбэк)', 'Сумма': 50},
            ]
        }
    }
    assert result == expected
